VITE_SUPABASE_PROJECT_ID="mjotqkgbuykzzcmxepez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qb3Rxa2didXlrenpjbXhlcGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTk1NzYsImV4cCI6MjA3MzkzNTU3Nn0.-79X9vwJmQJtgfCiOtm92xMlQPT0kiBASelvYVNj-bY"
VITE_SUPABASE_URL="https://mjotqkgbuykzzcmxepez.supabase.co"
VITE_API_URL=http://localhost:8000
